A: 정수(아)야, 아이스크림 먹을래?
1. 네, 누나가 사는 거에요?  2. 네, 제가 쏠게요!
A: 어 맞어^^

A: 아니야 이런 건 선배가 사는 거야! 무슨 아이스크림 먹을래?
1. 메로나요  2. 바밤바요
A: 아하.. 다들 많이 먹더라ㅋㅋ

A: 어 나랑 취향이 맞네!!ㅎㅎ 잠시만 있어 곧 갔다 올게~

A: 안주 뭐 먹을래?
1. 오뎅탕이요  2. 치즈계란말이요  3. 닭발이요
A: 탕 말고 다른 거 먹자^^

A: 그래! 그럼 그거 먹자^*^

A: 아 닭의 발을 좋아하는 거야..? 그래… 그거 먹자..^^
 
A: 아이스크림 먹으러 나갈래?
1. 네, 제가 살게요!  2. 아니요, 별로 나가고 싶은 마음은 없어요
A: 고마워^*^ 잘 먹을게 뭐 먹을 거야?
1. 바밤바요  2. 쌍쌍바요
A: 아 바밤바 좋아하나 보네!

A: 어 나도 그거 진짜 좋아하는데!
1. 하나 반 갈라서 나눠먹을래요?  2. 하나씩 사먹을래요?
A: 아니.(정색)

A: 좋아~(오우~먹을 줄 아는 놈인가?)

A: 아..알겠어.. 성훈아 나가자!!

A: 소맥 좋아해?
1. 아뇨, 저는 맥소를 더 좋아해요  2. 네, 완전 좋아해요!
A: 엥 그게 뭐야? 처음 들어봐
제가 말아드릴까요?
A: (한잔 마신 뒤)우와 맛있다~~!! 나도 타줄게!
그리고 그 후의 기억은 없다.
A: 아 진짜? 나도!!
1. (소맥을 한잔 말아준다)제 특제 소맥이에요ㅎㅎ  2. 누나가 타준 소맥 먹어보고 싶어요!
A: 아…고마워(비율 망한거 같던데..)

A: 그래 있어봐!!ㅎㅎ 자신있어!
그리고 그 후의 기억은 없다.
A: 정수(아)야 산책 나갈래?
1. 네, 좋아요!  2. 아뇨. 제가 어제부터 산책을 끊어서.
A: 아 조금 쌀쌀하다..
1. (무심한 듯 겉옷을 벗어준다)  2. (핫팩을 건네준다)  3. 그러게요 조금 춥네요.
A: 앗, 고마워…ㅎㅎ

A: 아 뜨거워! 아직도 핫팩 들고 다니는 거야..?ㅎ

A: 그치..? 하하 이제 그만 들어가자.

A: ㅇ (뭐야(심한욕)(험한말))성훈아 나가자!

A: 아 어지럽다..
1. (물을 건네준다)  2. (컨디션을 건네준다)  3. 아 그래요? 누나나이….읍읍
A: 고마워…ㅎ 너도 좀 쉬어
네~
A: 이거 어디서 났어? 고마워…
1. 사실 옆에 선배건 데 슬쩍 했어요  2. 누나 힘들어 보여서 아까 잠깐 나갔다 왔어요
A: 정수 너 손버릇이 나쁘구나…(그래서 내 마음도…)

A: 아 진짜?? 감동이야… 고마워ㅠㅠ 정수(아)야 나중에 내가 밥 살게!

A: 야 너 잠깐 나와봐
