연산자 단항: +/-, 증감연산자, casting연산자(형변환)
                              1.float a = 3;
                              2.int b = a;
                                =>int b = (int)a;라고 적어야 함.
       이항: 산술연산자(+, -, *, /, %)
                        + 1.덧셈: 2제외
                          2.연결: 문자열 뒤
             관계연산자(비교)(>,>=,<,<=,***중요*** ==,!=)
             논리연산자 
                                            AND OR XOR NOT 
                      논리(피연산자 논리형) &&  || ^   !
                      비트(정수)            &   |  ^   ~
                       
       삼항 식 ? 참 : 거짓

a=2
 | b=a++ | b=++a
------------------
a|  3    |   3
 |       |
------------------
b|  2    |   3
 |       |

a=10
s.o.pln(a++)->a=10
s.o.pln(--a)->a=9
s.o.pln(a--)->a=10

java
 util___패키지(java.util)
  Scanner
  Random

<비트연산>
3&7 = 0...0011=3
3|7 = 0...0111=7
3^7 = 4
~7  = ~00000111 7
       11111000 -8
      ---------
       11111111=-1  

<>>연산: >>n: /2^
         <<n: *2^>
4>>1(2로 나눈다는 의미)
 100
  10=2
4>>2
 100
   1=1
4<<1
 100
1000=8
ex)
00010001<<3
17*8=+__
하지만 -___로 나옴 왜? overflow발생

7>>1
7/2=3.5
하지만 3으로 나옴 왜? 정수형나누기이기 때문
산술연산자 사용안하고 비트연산자로 사용


int
-1 = 1..111
*1, = 0..

8=00001000 
9=11111000
+_________
-1=11111111

-17 11101111
    0xef



10진수 16진수
 0      0
 1      1
 ..     ..
 9      9
 10     A
 ..     ..
