Scanner 클래스
nextInt();
nextDouble();
next();// 얘네는 버퍼가 더럽게 남아있음

nextLine();//버퍼가 깨끗하게 정리

myScanner.nextLine();//버퍼 비우기, 엔터를 없애줌


RAM      변수 3요소
         1.값
         2.자료형/타입
           -정수: int(4), short(2), long(8), byte(1)                                      
                   =>1byte=8bit=>2^8=256개
                    unsigned 0~255
                      signed -128~127 
           -실수: double(8), float(4)
                   =>얼마나 더 정밀하게 표현할 수 있는가
           -문자: char''<기억!>!>, string
           -논리
                C: 0만 거짓 나머지는 다 참
                 while(1)
                JAVA: boolean으로 true/false를 구분
                 while(1)->자바에서는 1은 숫자일뿐->에러남
                 while(true)로 표시


         3.변수명

/////////////////////////////////////////

기초형: 그 자리에 값이 저장
참조형: 값이 다른곳에 저장/실제 객체를 가리키는 주소를 저장
        Scanner myScanner = newScanner(System.in);
        myScanner라는게 생성
        
/////////////////////////////////////////

0.1(10)->0.0001(2)

/////////////////////////////////////////

식별자
variable(변수이름), method(메소드이름), class(클래스이름)
-키워드x(파란색으로 변하는 글자)
-첫문자숫자x
-대소문자구별
-한글이용가능 but 권장x

-클래스이름: 대문자로 시작/ String, System, Scanner/ 각단어 첫글자 대문자
-메소드이름: 소문자로 시작/print(); 뒤에 괄호있음
-변수이름: 소문자로 시작
-상수(뒤에서 변하지 못하게 고정): 모든문자를 대문자/ C에서는 const.JAVA에서는 final.=>final double PI = 3.14


2진수 101=>0b101로 표현
8진수 =>앞에 0붙임
16진수=>앞에 0x붙임

/////////////////////////////////////////

실습해보기
중간점검문제 풀기
-클래스단위//c가 함수단위면 java는 클래스단위
-주석
-메소드함수
-.java
-변수
-대입
-상수
-Scanner

-(unsigned)short형
-short형
-2.5E-2
-28.9(8바이트) 뒤에는 4바이트
-true, false
-사라짐
-다름
-2,5

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
<Week2>

연산자 단항연산자: 변수 하나 (char)a, ++i, i++, --i, i--, +i, -i
       이항      : 변수 두개 +, -, *, /, %(나머지/ 5 % 2 = 1//자바에서는 5.3 % 2 = 1.3이라고 하는것도 가능) 
                                          (5/2=2, 5.0/2=2.5, 5/2.0=2.5)
                                          (0/0,6/0=예외, (-+)6.0/0=(-+)무한대, 0/0.0=NaN
                                           //정수와 달리 실수는 무한대가 표현가능 )
       삼항      : ?(참일때 실행):(거짓일때 실행)